SECRET_KEY='u*-ngi=+27gjkn_t$q*jy5ec&qiu9$sgjow*(f)+w0!796)6fr'
DEBUG=True
DB_NAME='galerie'
DB_USER='sonia'
DB_PASSWORD='Soniawangui99'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1